# angga_atumdev_app_library

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_atumdevapp/: build.gradle
lib_atumdevapp/src/androidTest/java/id/atumdev/applib/: ApplicationTest.java
lib_atumdevapp/src/main/: AndroidManifest.xml
lib_atumdevapp/src/main/java/id/atumdev/applib/devoptions/activity/: DomainDevOptionActivity.java  SimpleDevOptionActivity.java  WsUrlListAdapter.java
lib_atumdevapp/src/main/java/id/atumdev/applib/devoptions/datastore/: DomainDataStore.java  DomainDataStoreV2.java
lib_atumdevapp/src/main/java/id/atumdev/applib/devoptions/model/: WsUrlModel.java
lib_atumdevapp/src/main/java/id/atumdev/applib/networkhandler/request/: GsonMutipartRequest.java  GsonRequest.java  ParamMultipart.java
lib_atumdevapp/src/main/java/id/atumdev/applib/networkhandler/sslutils/: NukeSSLCerts.java
lib_atumdevapp/src/main/java/id/atumdev/applib/socialmedia/facebook/: FacebookShareDialogFragment.java
lib_atumdevapp/src/main/java/id/atumdev/applib/socialmedia/models/: Payload.java
lib_atumdevapp/src/main/java/id/atumdev/applib/socialmedia/twitter/: TwitterShareDialog.java  UpdateStatusFragment.java  WebViewFragment.java
lib_atumdevapp/src/main/java/id/atumdev/applib/socialmedia/twitterv2/: ActionTwitterShare.java  ActionTwitterShareBuilder.java  TweetStatusListener.java  TwitterApp.java  TwitterDialog.java  TwitterSession.java
lib_atumdevapp/src/main/java/id/atumdev/applib/socialmedia/utils/: ApiLevelChooser.java  BundleUtils.java  MetadataUtils.java  PreferenceUtils.java
lib_atumdevapp/src/main/java/id/atumdev/applib/utils/: DateUtil.java  DeviceUtil.java  Logger.java
lib_atumdevapp/src/main/java/id/atumdev/applib/utils/validation/: ValidationUtil.java
lib_atumdevapp/src/main/java/id/atumdev/applib/view/: SquareImageWidth.java
lib_atumdevapp/src/main/res/layout/: activity_domain_dev_option.xml  activity_simple_dev_option.xml  row_list_ws_url.xml  twitter_share_dialog_layout.xml  update_status_layout.xml  webview_fragment_layout.xml
lib_atumdevapp/src/main/res/menu/: menu_domain_dev_option.xml  menu_simple_dev_option.xml
lib_atumdevapp/src/main/res/values/: dimens.xml  strings.xml
sample_app_testing/: build.gradle
sample_app_testing/src/androidTest/java/id/atumdev/anggaapplibrary/: ApplicationTest.java
sample_app_testing/src/main/: AndroidManifest.xml
sample_app_testing/src/main/java/id/atumdev/anggaapplibrary/: MainActivity.java
sample_app_testing/src/main/res/layout/: activity_main.xml
sample_app_testing/src/main/res/menu/: menu_main.xml
sample_app_testing/src/main/res/values/: strings.xml
