apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'id.angga.atumdevlib'
version = '1.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-google-play-services.pro'
            proguardFile 'proguard-google-analytics.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'net.sf.opencsv:opencsv:2.3'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.twitter:twitter-text:1.13.0'
    compile 'org.scribe:scribe:1.3.7'

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.facebook.android:audience-network-sdk:4.7.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.netflix.rxjava:rxjava-core:0.20.7'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
//    compile('org.apache.httpcomponents:httpmime:4.5.1') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile('org.apache.httpcomponents:httpcore:4.4.3') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

    compile 'org.apache.httpcomponents:httpcore:4.4-beta1'
    compile 'org.apache.httpcomponents:httpclient:4.4-beta1'
    compile 'org.apache.httpcomponents:httpclient-cache:4.4-beta1'
    compile 'org.apache.httpcomponents:httpmime:4.4-beta1'
    compile 'com.jakewharton:disklrucache:2.0.2'
}

def localRepoURL = 'file://' + new File(System.getProperty('user.home')).getAbsolutePath() + '/.m2/repository'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localRepoURL)
        }
    }
}
